# target architecture - i386, arm64 or all
ARCH="arm64"

# base codename
BASECODENAME="devel"

# base version
BASEVERSION="devel"

# distribution codename
CODENAME="devel"

# distribution version
VERSION="$(date -I | sed 's/-/./g')"

# distribution channel
#CHANNEL="unstable"
CHANNEL="all"

# distribution name
NAME="Rhino Linux"

# mirror to fetch packages from
MIRROR_URL="http://ports.ubuntu.com/ubuntu-ports/"

# suffix for generated .iso files
OUTPUT_SUFFIX=""

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="calamares"
